.column-ThreadList {
	padding: 10px;
}

.list-container {

	.list-rows {
		background: none;
	}

	.list-item:hover {
		background: @background-lighten  !important;
	}

	.list-item.focused {
		color: @accent-primary-unfocus;
		background: @background-lighten;

		.participants-wrapper {
			color: @accent-primary-unfocus;
		}
	}
}

.list-container .list-item.next-is-selected {
	border-bottom-color: @border-color-primary;
}

.list-container .list-item.selected {
	color: @text-color;
}

.list-tabular {
	.scroll-region-content-inner {
		border-radius: 10px;
		overflow: hidden;
		display: -webkit-box;
	}

	.list-tabular-item .checkmark {
		padding: 11px 0 11px 11px;
		left: -7px;

		.inner {
			border: 1px solid @text-color  !important;
		}
	}

	.list-tabular-item.keyboard-cursor {
		border-left: 4px solid transparent;
	}

	.list-column,
	.list-column:first-child {
		padding: 0 0 0 8px;
	}

	.list-column.list-column-Participants {
		padding: 0 0 0 4px;
		margin-left: 25px;
	}
}

.layout-mode-splitVertical .list-tabular-item .list-column-★ {
	padding: 0;
	min-width: 69px;

	.mail-important-icon {
		margin-left: 4px;
	}
}

.mode-splitVertical .list-tabular-item.unread .list-column-★ {
	padding: 0 !important;
	min-width: 69px;

	.mail-important-icon {
		margin-left: 4px;
	}
}

.layout-mode-list .list-tabular-item.unread .list-column-★ {
	padding: 0;
	min-width: 75px;

	.mail-important-icon {
		margin-left: 13px;
	}
}

.layout-mode-split .thread-list-narrow .icons-column {
	display: inherit;
}

body.is-blurred .list-container .list-item.focused {
	background: @background-primary-unfocus;
}

.thread-list .scroll-region {
	overflow: hidden;
	z-index: 0;
}

.thread-list .list-item,
.draft-list .list-item {
	background: @background-primary-accent  !important;
	border-bottom: 1px solid @background;
	padding: 7px 0;
	max-height: 80px;
	border-radius: @border-radius;
}

.thread-list,
.draft-list {
	.unread:not(.focused):not(.selected):not(.next-is-selected) {
		border-bottom: 1px solid @background;
		background: @background-lighten  !important;
	}

	.thread-icon.thread-icon-unread {
		background-image: none;
		background: @accent-blue;
		width: 3px;
		left: -4px;
		position: absolute;
		height: 40px;
		border-radius: 22%;
		top: 0;
		bottom: 0;
		margin: auto;
	}

	.focused .thread-icon,
	.focused .draft-icon,
	.focused .mail-important-icon {
		filter: none;
	}
}

.thread-list-narrow {
	.icons-column {
		align-self: center;
		display: list-item;
	}

	.subject,
	.snippet-and-labels .snippet {
		font-size: 12.3px;
		line-height: normal;
	}

	.snippet-and-labels .mail-label {
		border-radius: 10px;
	}
}

.thread-list-wide .scroll-region {
	border-radius: @border-radius;
}

.thread-list-wide {
	.list-item {
		margin-bottom: 3px;
		border-radius: @radius;
	}

	.list-item:hover .list-column-HoverActions {
		width: auto !important;
		height: inherit;
	}

	.list-item:hover .list-column-HoverActions .inner {
		position: inherit;
		width: inherit;
		height: inherit;
		left: inherit;
		background-image: none;
		filter: drop-shadow(2px 2px 3px @background) grayscale(0.2) opacity(.8);
	}

	.list-column-HoverActions .action {
		box-shadow: none;
		width: 65px !important;
	}

	.thread-icon.thread-icon-unread {
		height: 15px;
	}
}

.thread-list .thread-icon.thread-icon-replied,
.draft-list .thread-icon.thread-icon-replied {
	filter: brightness(2.5);
}

.column-DraftList .list-container {
	padding-left: 8px;
	padding-right: 8px;

	.list-tabular-item {
		border-left: 0;
		border-bottom: 0;

		.list-column-Check .checkmark {
			padding: 5px 11px;
			position: absolute;
			border-left: 3px solid @text-color;
			height: 26px;
			left: 0px;
			top: 6px;
		}

	}

	.list-tabular-item.selected {
		color: @text-color;

		.list-column-Check .checkmark {
			border-left: 3px solid @accent-blue;
			border-bottom: 0;

		}
	}
}