.column-MessageList {
  padding: 10px;
}

.column-ThreadList div {
  border-top: none !important;
}

:root {
  iframe {
    background-color: #fff !important;
    padding: 20px !important;
    color: @background  !important;
    font-weight: bold !important;
  }
}

#message-list {
  overflow: hidden;
  background: inherit;

  .message-subject-wrap {
    margin: 0 10px 10px;
    line-height: inherit;
    padding: 10px 12px 2px;

    .message-subject {
      position: relative;
      top: 2px;
    }
  }

  .message-item-wrap {
    padding-bottom: 0;
    border-top: 1px solid;
    border-color: inherit;

    .quoted-text-control {
      margin-top: 10px;
      box-shadow: none;

      .dots::after {
        content: ' show trimmed content';
      }
    }

    .quoted-text-control:hover {
      background: transparent;
      color: @text-color-sidebar;
    }

  }

  .message-item-wrap .message-item-white-wrap {
    box-shadow: 0 0 0.5px rgba(255, 255, 255, 0.28),
      0 1px 1.5px rgba(255, 255, 255, 0.08);
    background: @background-primary-accent;

    .composer-inner-wrap,
    .composer-action-bar-wrap {
      background: @background-primary-accent  !important;
    }

  }

  .message-item-wrap.collapsed .message-item-white-wrap {
    background: @background-primary-unfocus;
  }

  .messages-wrap .scroll-region-content-inner {
    padding: 0;
    border: 0px solid @border-color-primary;
    background: @background-primary-accent;
    border-radius: @border-radius;
  }

  .message-header {
    padding-left: 10px;
  }

  .header-toggle-control {
    left: -8px !important;
    filter: brightness(4);
    backface-visibility: hidden;
  }

  .footer-reply-area-wrap {
    background: @background-lighten;
    border: none;
    margin: 0;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;

    img.content-mask {
      float: right;
    }
  }

  .send-reminders-header {
    background: rgba(90, 49, 225, 0.35);
    border-radius: @border-radius;
    margin: 0 10px 10px;
    border-bottom: 0;
  }

}

.nylas-attachment-item {
  .file-action-icon {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  .file-info-wrap {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.button-dropdown {

  .primary-item {
    box-shadow: none !important;
    left: 0 !important;
  }

  .secondary-picker {
    box-shadow: none !important;
    right: 0 !important;
  }
}