.toolbar-Preferences {
  height: inherit;
  padding: 10px;

  .item-back {
    height: inherit;

    .item-back-title {
      color: @text-color-sidebar;
    }

    img.content-mask {
      background: @text-color-sidebar;
    }
  }

}

.preferences-wrap {
  .container-preference-tabs {
    border-color: @border-color-primary;

    .preferences-tabs {
      padding: 10px;

      .item {
        border-radius: @border-radius;
        padding: 7px 0px;
        max-width: 90px;

        .tab-icon {
          zoom: 0.7 !important;
        }

        .name {
          padding: 0;
        }
      }

      .item.active {
        background: @background-lighten;
        box-shadow: none;
      }
    }
  }

  .preferences-content {
    background: @background;
  }

  .nylas-editable-list .buttons-wrapper,
  .nylas-editable-list .items-wrapper,
  .container-accounts .accounts-content .account-details,
  .container-mail-rules .empty-list {
    background: @background;
    border-color: transparent;
  }

  .container-accounts .accounts-content .account-details,
  .container-mail-rules .empty-list {
    border-radius: @border-radius;
  }

}