.column-RootSidebar {
   // background: @background-dark  !important;
   z-index: 1;
   font-family: @font;

   .account-sidebar {
      background: @background;

      .account-switcher {
         top: 4px;
      }
   }

   .notifications {
      background: @background;
   }
}

.outline-view:first-child {
   margin-top: 30px;
}

.account-sidebar-sections section {

   .item-container:hover {
      background: @background-primary-accent;
      box-shadow: @shadow-item;
   }

   .item-container {
      margin-bottom: 5px;
      border-radius: @border-radius;

      .item {
         border-radius: @border-radius;

         .item-count-box.alt-count,
         img.content-mask {
            background-color: @text-color-sidebar;
            border-radius: 8px;
            right: 18px;
            position: absolute;

         }

         .item-count-box:not(.alt-count) {
            border-radius: 10px;
            box-shadow: none;
            border: 1px solid @text-color-very-subtle;
            line-height: normal;
            padding-right: 3.8px;
         }

         img {
            display: none;
         }

      }
   }

   .item-children {
      .item.selected {
         background: @background-primary-accent  !important;
         margin-left: -20px;
         padding-left: 8px;
         color: @accent-blue;
         box-shadow: @shadow-item;
         height: inherit;

         .icon {
            background: @accent-blue;
            height: 11px;
            left: -25px;
            position: relative;
            width: 3px;
            border-radius: 33%;
            padding: 0;
         }

         .item-count-box.alt-count,
         .icon img.content-mask {
            background: @accent-blue;
         }
      }

      .item {
         margin-left: -11px;
      }
   }
}

.outline-view {
   padding-left: 10px;
   margin: 10px;
   border-radius: @border-radius;

   .heading {
      padding: 5px
   }

   .item,
   .heading {
      color: @text-color-sidebar;
   }

   .item-children {
      // padding-left: 0px !important;
      margin-left: 9px;

      .icon {
         display: none;
      }
   }

   .item.selected {
      background: initial;
   }

}

.flexbox-handle-horizontal div {
   box-shadow: none;
}

.disclosure-triangle div {
   border-left: 7px solid @text-color-sidebar;
   border: 0;
   width: 6px;
   height: 6px;
   box-sizing: border-box;
   transform: rotate(45deg);

   &::before {
      content: '';
      width: 100%;
      height: 100%;
      border-width: 0px 2px 2px 0;
      border-style: solid;
      border-color: @text-color-sidebar;
      transition: .2s ease;
      display: block;
      transform-origin: 100% 0;
   }

   &:after {
      content: '';
      float: left;
      position: relative;
      top: -100%;
      width: 100%;
      height: 100%;
      border-width: 0px 0px 0px 0px;
      border-style: solid;
      border-color: @text-color-sidebar;
      transform-origin: 100% 0;
      transition: .2s ease;
   }
}

.disclosure-triangle.collapsed div {
   transform: rotate(-45deg);
}