/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/style/base/ui-variables.less
*/
@import "base/ui-variables";

@font-face {
  font-family: @font;
  font-weight: 100;
  src: url();
}

@font: 'Google Sans';

@accent-primary: lighten(@background, 35%);
@accent-primary-unfocus: lighten(@accent-primary, 45%);
@accent-blue: #24A9E8;

@background: #202020;
@background-dark: darken(@background, 5%);
@background-dark-blur: fadeout(@background-dark, 40%);
@background-lighten: lighten(@background, 8%);

@background-primary: #1d1d1d;
@background-primary-accent: lighten(@background, 4%);
@background-primary-unfocus: lighten(@background-primary, 2%);

@border-color-primary: darken(@background-primary, 3.5%);
@border-color: @text-color;

@border-radius: 6px !important;
@radius: 0 !important;
@text-color: #b8b8b8;
@text-color-sidebar: lighten(@text-color, 15%);
@text-color-subtle: fadeout(@text-color, 15%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-heading: lighten(@text-color, 10%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-unfocus;
@text-color-link-active: @accent-primary-unfocus;

@btn-default-bg-color: @background-lighten;
@dropdown-default-bg-color: @background-lighten;

@toolbar-background-color: @background;
@panel-background-color: @background;

@shadow: 0 0px 20px -15px rgba(4, 4, 4, 0.67);
@shadow-item: 1px 1px 4px -1px rgba(4, 4, 4, 0.67);